<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehoboth International Schools</title>

<style>
    body{
        background-image: url(./image/children\ image\ 2.jpg)
    }
    h1{
        font-size: 50px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        color: blue;
    }
    ul{
        text-decoration:none;
    }
    ul li{
        display: inline-block;
        background-color: blue;
        color: white;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        margin: 20px;
    }
    ul li:hover{
        background-color:greenyellow;
        color:white;
    }
</style>
</head>
<body>
    <img src="./image/School logo.jpg" alt="School loga" height="120px" width="20%">
    <h1>rehobots international Schools</h1>
    <ul>
        <li><a href="Quick link.html" target="_blank">Quick Links</a></li>
        <li><a href="Rehoboth Int'l.html" target="_blank">Home</a></li>
        <li><a href="Rehoboth Int'l.html" target="_blank">About Us</a></li>
        <li><a href="Contact us.html" target="_blank">Contact Us</a></li>
        <li><a href="./image/My pics 1.jpg">Our Team</a></li>
        <li><a href="admission.html">Admission</a></li>
        <li> Facilities</li>
        <li><a href="./image 1.html/children image 2.jpg" target="_blank">Gallery</a></li>
    </ul>
        <div style="border: 1px solid black;background-color: wheat; text-align: center;">
                <h1>Testimonials</h1>
                <p>What Our Parents Say</p>
                <ul>
                    <li>Jane - Nurse - I am glad i found this school</li>
                    <li>Amarachi - Financial Analyst - Beautiful place to belong</li>
                    <li> Kelvin Babatunde - Software Enginer - Having my kids here give me peace of mind</li>
                </ul>
        </div>
        <div style="border: 1px solid black;height: 100px;width: 100%;">
        <form>
            <select>
                <option value="Academics">Academics</option>
                <option value="KG">KG</option>
                <option value="Nursery">Nursery</option>
                <option value="Primary">Primary</option>
                <option value="Secondary">Secondary</option>
                <option value="College">College</option>
            </select>

            <label style="margin: 20px;text-align: right;">Search</label>
            <input type="text">
        </form>
        </div>

    </div>
    
</body>
   
</html>