<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .grandma{
            background-image: url(./image/wedding\ pic2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
            width: 100%; 
        }
        .mother{
          height: 150px;
          width: 100%;
          display: flex;
        }
        .img{
          height: 150px;
          width: 40%;
        }
        .nav{
          height: 150px;
          width: 60%;
        }
        ul{
          text-transform: none;
        }
        ul li{
          display: inline-block;
          border: 1px solid black;
          border-radius: 10px;
          padding: 10px;
          margin: 15px;
          background-color: white;
          text-align: center;
          font: 20px;
          cursor: pointer;
          font-weight: bold;
        }
        ul li:hover{
          background-color: blueviolet;
        }

        #boy{
          height: 450px;
          width: 60%;
        }
        #girl{
          height: 400px;
          width: 30%;
          background-color: pink;
        }
        .father{
          height: 450px;
          width: 100%;
          display: flex;
        }
        

    </style>

  </head>
  <body>
    <div class="grandma">
      <!-- My navbar starts here -->
      <div class="mother">
        <div class="img">
          <p style="font-size: 20px; font-weight: bold; color: white;"><img src="./image/wedding pics 3.webp" alt="Match Fix" style="background-repeat: no-repeat; background-size: 100px; width: 30%; background-position: center; margin-top: 0%; margin-left: 20px;">Match Fix</p>
        </div>
        <div class="nav">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Stats</a></li>
            <li><a href="">Testimony</a></li>
            <li><a href="">Subscribe</a></li>
          </ul>

        </div>
      </div>
      <!-- My navbar ends here -->

      <!-- My Section starts here -->
      <div class="father">
        <div id="boy">
          <h1 style="font-size: 50px; text-align: center; color: white;">Matrimonial Search.</h1>
          <h2 style="font-size: 30px; text-align: center; color: white;">Best  matching couples</h2>
          <p style="font-size: 20px; text-align: center; color: white;">This is the best site to get your match from as couples</p>
          <span style="border: 2px solid white;margin-left: 49%;border-radius: 2px; font-weight: bold;color: white;"><a href="" >Read More</a></span>
          <br>
          <br>
          <span style="border: 2px solid white; font-size: 20px; margin-left: 50%; font-weight: bold; color: white; border-radius: 3px; padding-bottom: 5px;">...........</span>
          

        </div>
        <div id="girl">
          <form action="" method="">
            <h1 style="font-size: 20px; margin-left: 20px;">Register & Join our Matrimonial</h1>
            <label>Name</label>
            <input type="text" placeholder="Your name" style="background-color: white; width: 80%; padding: 10px;border-radius: 10px; color: black; margin-left: 20px;">
            <br>
            <label>Email</label>
            <input type="text" placeholder="Your Email ID" style="background-color: white; width: 80%; padding: 10px; border-radius: 10px; color: black;margin-left: 20px;">
            <br>
            <label>Contact number</label>
            <input type="text" placeholder="Contact number" style="background-color: white; width: 80%; padding: 10px;border-radius: 10px;color: black; margin-left: 20px;">
            <br>
            <label>Gender</label>
            <select style="background-color: white; width: 85%;padding: 10px; border-radius: 10px;color: black;margin-left: 20px;">
              <option value="Gender">Gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
            <br>
            <p style="background-color: red;color: white; width: 80%;padding: 10px;border-radius: 10px;margin-left: 20px; text-align: center;"><a href="">Get Started</a></p>
              <p style="text-align: center;">By registering you agree to our terms and conditions</p>
    
          </form>

        </div>
      </div>
    </div>
    <!-- My section ends here -->
  </body>
</html>