<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(./image/School\ logo.jpg)
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            text-decoration: aqua;
            text-overflow: inherit;
            text-shadow: 2px;
            text-rendering: geometricPrecision;
            top: 20px;
            font-weight: bold;
            font-size: 40px;
            
        }
        p{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <h1> Contact Us </h1>
    <p> 8 Elsie Femi Pearse Street, Victoria Island, Lagos</p>
    <p> + 234 8033542251</p>
    <p> E-mail: rehobotsinternationalchools@gmail.com</p>
    <div style="text-align: center;font-weight: bold;color: red;">
    <a href="https://wa.me/8033542251" target="_blank" >Click here to message on whatsapp<br></a>
    <a href="https:Twitter.com/rehobotschools" target="_blank">Follow us on Twitter<br></a>
    <a href="https:Instagram.com/rehobotschools" target="_blank">Follow us on Instagram<br></a>
    <a href="https://Facebook.com/rehobotschools@xxx" target="_blank">Facebook<br></a>
    <a href="https://LinkedIn.com/rehobotschools" target="_blank">Follow us on LinkedIn<br></a>
    </div>
    
    
    
    
</body>
</html>