<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehoboth International Schools</title>
<style>
    body{
        background-image: url(./image/children\ image\ 2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
    }
    #logo{
        height: 100px;
        width: 30px;
        float: left;
        font-weight: bold;
    }
    ul{
        text-decoration: none;
    }
    ul li{
        display: inline-block;
        float: right;
    }
    ul li a{
        text-decoration: none;
        text-align: right;
        font-size: 18px;
        font-weight: bold;
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
    }
    ul li a:hover{
        text-decoration: none;
        text-align: right;
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <div id="main">
        <!-- my navbar starts here -->
        <div id="nav">
            <div id="logo">
                <img src="./image/School logo.jpg" alt="Rehoboth School logo" height="80" width="150">
            </div>
            <div id="information">
                <ul>
                    <li><a href="Quick link.html" target="_blank">Quick Links</a></li>
                    <li><a href="My project 2.html" target="_blank">Home</a></li>
                    <li><a href="About us.html" target="_blank">About Us</a></li>
                    <li><a href="Contact us.html" target="_blank">Contact Us</a></li>
                    <li><a href="" target="_blank">Our Team</a></li>
                    <li><a href="admission.html" target="_blank">Admission</a></li>
                    <li><a href="" target="_blank">Facilities</a></li>
                    <li><a href="">Gallery</a></li>
                </ul>
            </div>
        </div>
        <!-- My navbar ends here -->
        <!-- Section 1 starts here -->
        <div id="Section 1">
            <div id="a"> 
            <h1 style="text-align: center;text-transform: uppercase;clear: both;font-size: 40px;font-weight: bold;font-family: 'Courier New', Courier, monospace;text-shadow: 10px ;">Welcome to Rehoboth International Schools</h1>
            <p style="text-align: center;font-size: 20px;font-weight: lighter;background-color: aqua;width: 100%;height: 80px;"> An environment that is scented with robust academic, social and moral quintessence, where there is no conspicuous difference between the home and school. That is why we proudly call it: "THE HOME ZONE SCHOOL ADVANTAGE", because every child is known, every staff memeber counts and every parent has a say.</p>
            </div>
            
        <!-- Section 1 ends here -->

        <!-- My Section 2 stats here -->
        <div id="Section 2" style="background-color: wheat; height: 150px; width: 100%;">
            <h2 style="text-align: center;font-size: 25px;font-weight: bold;"> Testimonials</h2>
            <p style="text-align: center;font-size: 15px;font-weight: bold;">What our Parents say</p>
            <p>
                <ul>
                    <li>Grace - Oil and Gas Expert - What a beautiful place to be</li>
                    <li>Dayo - Medical Doctor - I am glad that my kids are in this place</li>
                    <li>Emeka - Software Enginer - I am in love with the enviroment </li>
                </ul>
            </p>

        </div>
        <!-- Section 2 ends here -->

        <!-- Section 3 starts here -->
        <div id="footer">
            <div class="jss">
            </div>
            <div class="jss2">
                <h3>Get in touch</h3>
                <p>Address: 8a, Elsie Femi Pearse Street, Ikeja, Lagos State.</p>
            </div>
            <div class="jss2" style="text-align: center;">
                <h2>Subscribe to our newsletter</h2>
                <p>
                    <form action="" method="">
                        <input type="text" name="username" class="center-placeholder" placeholder="name">
                        <br>
                        <br>
                        <input type="text" name="username" class="center-placeholder" placeholder="email">
                        <br>
                        <button type="submit" style="padding: 20px; background-color: blue; width: 10%; border-radius: 5px;">submit</button>

                    </form>
                </p>

            </div>

        </div>
        <!-- Section 3 ends here -->
    </div>
    <marquee>Note: This website is still under construction</marquee>
</body>
</html>